[gd_scene format=3 uid="uid://cegmluv2ld6ar"]

[ext_resource type="Texture2D" uid="uid://b4g0u2o8lbtdm" path="res://assets/dummy.webp" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ds1fn1burxcj5" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 46.872166

[node name="Player" type="Area2D" unique_id=1551324340]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=203382425]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219121131]
position = Vector2(-39, 6)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1059716544]
position = Vector2(63, 6)
shape = SubResource("CircleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2060264173]
offset = Vector2(0, -200)
