[gd_scene format=3 uid="uid://c4iw4crvbe6kf"]

[ext_resource type="Texture2D" uid="uid://dcx7rx2t1yk7t" path="res://Assets/textBox.png" id="1_8hfbq"]
[ext_resource type="Texture2D" uid="uid://dr025ey6mimbp" path="res://icon.svg" id="2_6o6m8"]
[ext_resource type="Script" uid="uid://2jv26fibt6w8" path="res://Scripts/hud_text_box.gd" id="3_hudscript"]

[sub_resource type="SystemFont" id="SystemFont_18ief"]
font_names = PackedStringArray("Bandung")

[node name="HudTextBox" type="CanvasLayer" unique_id=1301680642]
script = ExtResource("3_hudscript")

[node name="Content" type="Node2D" parent="." unique_id=1122334455]

[node name="TextBox" type="Sprite2D" parent="Content" unique_id=1410602126]
position = Vector2(651, 570)
scale = Vector2(0.5930233, 0.5930233)
texture = ExtResource("1_8hfbq")

[node name="Label" type="Label" parent="Content/TextBox" unique_id=987123654]
offset_left = -283.2941
offset_top = -47.21565
offset_right = 316.7059
offset_bottom = 99.78435
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_18ief")
theme_override_font_sizes/font_size = 42
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="Content" unique_id=1437680589]
position = Vector2(180, 573)
scale = Vector2(1.4736326, 1.4736326)
texture = ExtResource("2_6o6m8")

[node name="TestTimer" type="Timer" parent="." unique_id=456123789]
wait_time = 5.0
