[gd_scene format=3 uid="uid://btdw8unsnff5m"]

[ext_resource type="Script" uid="uid://c1fwt4bu7ny3v" path="res://scripts/main_music.gd" id="1_vm7f8"]
[ext_resource type="AudioStream" uid="uid://ckatkv38034o" path="res://audio/mainmusic.mp3" id="2_vm7f8"]

[node name="MainMusic" type="Node2D" unique_id=1793387101]
script = ExtResource("1_vm7f8")

[node name="MainMusic" type="AudioStreamPlayer" parent="." unique_id=355854194]
stream = ExtResource("2_vm7f8")
autoplay = true
